{
  "ConnectionStrings": {
    "DefaultConnection": "mongodb://localhost:27017/GettingStarted-Identity",
    "TestConnection": "mongodb://localhost:27017/GettingStarted-Identity-Test"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
