{
  "ConnectionStrings": {
    "DefaultConnection": "mongodb://localhost:27017/Identity",
    "HistoryConnection": "mongodb://localhost:27017/IdentityHistory",
    "HttpLoggingConnection": "mongodb://localhost:27017/IdentityLog"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    }
  },
  "AllowedHosts": "*"
}
