{
  "ConnectionStrings": {
    "DefaultConnection": "mongodb://localhost:27017/Identity",
    "SqlServer": "Data Source=.; Initial Catalog=Identity; Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    }
  },
  "AllowedHosts": "*"
}
